{"name":"Chantier — gestion électrique","short_name":"Chantier","description":"Affaires, métrés et matériel sur le chantier","start_url":"/app-chantier/","display":"standalone","background_color":"#0b1220","theme_color":"#0b1220","lang":"fr","scope":"/app-chantier/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
